\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Hardware Schematic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Software Flowchart}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Scope and Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Modest risk level Project goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Adding the wow factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}To make the project SPECTACULAR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Component Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{4}}
