\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Hardware Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Software Overview}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Format of my Lab Notebook}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}April 21, 2016}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Setting up github}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Building my initial capacitance based sensor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Software development}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}April 24 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Using the Cypress EDS Laser Cutter}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test.}}{4}{figure.1}}
\newlabel{fig:frog1}{{1}{4}{test}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Working on my capacitance based sensor}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}April 25 2016}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Designing the Capacitance Based Sensor }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Connecting PSoC to 8051}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Using the 74LS245}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Building my 3D Tic Tac Toe AI}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}April 26 2016}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Connect PSoC to VGA display}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Port 3D Tic Tac Toe to C}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}April 27 2016}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Connect 8051 to VGA display}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Connect PSoC to VGA display}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}April 28 2016}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Display Tic Tac Toe Board on PSoC}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Port Tic Tac Toe Code to PSoC}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}April 29 2016}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}Connect 8051 to PSoC via Databus}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}Writing software to connect 8051 to PSoC via Databus}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}May 4 2016}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.a}Program 8051 to be able to send Tic Tac Toe game signals to PSoC}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.b}Get AI working on PSoC }{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.c}Two Player Game Interface Running}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}May 6 2016}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.a}Configuring the capacitance based sensor}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.b}Designing the Capacitance Sensor Input Box}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}May 8 2016}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.a}Designing the Capacitance Sensor Input Box}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.b}Work on PSoC UI}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DATE 2016}{16}{section.12}}
