\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Hardware Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Software Overview}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Format of my Lab Notebook}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}April 21, 2016}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Setting up github}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Building my initial capacitance based sensor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Software development}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}April 24 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Using the Cypress EDS Laser Cutter}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test.}}{4}{figure.1}}
\newlabel{fig:frog1}{{1}{4}{test}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Working on my capacitance based sensor}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}April 25 2016}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Designing the Capacitance Based Sensor }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Connecting PSoC to 8051}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Using the 74LS245}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Building my 3D Tic Tac Toe AI}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DATE 2016}{7}{section.5}}
