# Tic Tac Toe
# 2016-05-05 01:26:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_io "Pin3(0)" iocell 3 0
set_io "Pin3(1)" iocell 3 1
set_io "Pin3(2)" iocell 3 2
set_io "Pin3(3)" iocell 3 3
set_io "Pin3(4)" iocell 3 4
set_io "Pin3(5)" iocell 3 5
set_io "Pin3(6)" iocell 3 6
set_io "Pin3(7)" iocell 3 7
set_io "PinNoise(0)" iocell 6 6
set_io "Pin0(0)" iocell 0 0
set_io "Pin0(1)" iocell 0 1
