<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RS232-000\Tic Tac Toe\Header Files\disp.h">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\TopDesign</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.cydwr</v>
<v>RS232-000\Tic Tac Toe\Andrew</v>
<v>RS232-000\Tic Tac Toe\Andrew\tic_tac_ai.c</v>
<v>RS232-000\Tic Tac Toe\Andrew\tic_tac_toe.c</v>
<v>RS232-000\Tic Tac Toe\Header Files</v>
<v>RS232-000\Tic Tac Toe\Header Files\8051_read.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\device.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\disp.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\tic_tac_all.h</v>
<v>RS232-000\Tic Tac Toe\Source Files</v>
<v>RS232-000\Tic Tac Toe\Source Files\8051_read.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\disp.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\main.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\tic_tac_all.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin0</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin0\Pin0.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin0\Pin0.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin0\Pin0_aliases.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin3</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin3\Pin3.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin3\Pin3.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Pin3\Pin3_aliases.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\PinNoise</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\PinNoise\PinNoise.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\PinNoise\PinNoise.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\PinNoise\PinNoise_aliases.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\rx_int</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\rx_int\rx_int.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\rx_int\rx_int.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\TX</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\TX\TX.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\TX\TX.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\tx_int</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\tx_int\tx_int.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\tx_int\tx_int.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART\UART.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART\UART.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART_IntClock</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Zhong</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Zhong\Zhong.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\Zhong\Zhong.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevice.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfitter.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cymetadata.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\TopDesign</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.cydwr</v>
<v>RS232-000\Tic Tac Toe\Andrew</v>
<v>RS232-000\Tic Tac Toe\Andrew\tic_tac_ai.c</v>
<v>RS232-000\Tic Tac Toe\Andrew\tic_tac_toe.c</v>
<v>RS232-000\Tic Tac Toe\Header Files</v>
<v>RS232-000\Tic Tac Toe\Header Files\8051_read.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\device.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\disp.h</v>
<v>RS232-000\Tic Tac Toe\Header Files\tic_tac_all.h</v>
<v>RS232-000\Tic Tac Toe\Source Files</v>
<v>RS232-000\Tic Tac Toe\Source Files\8051_read.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\disp.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\main.c</v>
<v>RS232-000\Tic Tac Toe\Source Files\tic_tac_all.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>RS232-000\Tic Tac Toe\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\TopDesign</v>
<v>RS232-000\Tic Tac Toe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\TopDesign</v>
<v>RS232-000\Tic Tac Toe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\CortexM3</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\8051_read.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\disp.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin0.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin3.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\PinNoise.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\rx_int.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_ai.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_all.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_toe.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tx_int.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Zhong.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.elf</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.hex</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.map</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.gpdsc</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.rpt</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\CortexM3</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\8051_read.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\disp.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin0.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin3.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\PinNoise.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\rx_int.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_ai.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_all.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tic_tac_toe.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\tx_int.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Listing Files\Zhong.lst</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.elf</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.hex</v>
<v>RS232-000\Tic Tac Toe\CortexM3\ARM_GCC_493\Debug\Tic Tac Toe.map</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.gpdsc</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe.rpt</v>
<v>RS232-000\Tic Tac Toe\Tic Tac Toe_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\PSoC 5 Architecture TRM</v>
<v>RS232-000\Tic Tac Toe\CY8C58LP Family Datasheet</v>
<v>RS232-000\Tic Tac Toe\System Reference Guides</v>
<v>RS232-000\Tic Tac Toe\System Reference Guides\cy_boot_v5_30</v>
<v>RS232-000\Tic Tac Toe\CharLCD_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_clock_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_isr_v1_70</v>
<v>RS232-000\Tic Tac Toe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_pins_v2_20</v>
<v>RS232-000\Tic Tac Toe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\UART_v2_50.pdf</v>
<v>RS232-000\Tic Tac Toe\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RS232-000</v>
<v>RS232-000\Tic Tac Toe</v>
<v>RS232-000\Tic Tac Toe\PSoC 5 Architecture TRM</v>
<v>RS232-000\Tic Tac Toe\CY8C58LP Family Datasheet</v>
<v>RS232-000\Tic Tac Toe\System Reference Guides</v>
<v>RS232-000\Tic Tac Toe\System Reference Guides\cy_boot_v5_30</v>
<v>RS232-000\Tic Tac Toe\CharLCD_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_clock_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_isr_v1_70</v>
<v>RS232-000\Tic Tac Toe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RS232-000\Tic Tac Toe\cy_pins_v2_20</v>
<v>RS232-000\Tic Tac Toe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RS232-000\Tic Tac Toe\UART_v2_50.pdf</v>
<v>RS232-000\Tic Tac Toe\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Tic Tac Toe.cydwr" />
<name v=".\8051_read.c" />
<name v=".\tic_tac_all.c" />
<name v=".\disp.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>